# Environment
# conda activate Chipseq

#Variables
OutDir=/nfs/research/flicek/user/rimoldi/Projects/EDM/BSvsChip
MethDir=/nfs/research/flicek/user/rimoldi/Projects/EDM/BS/Methylome_bedfiles
PeaksDir=/nfs/research/flicek/user/rimoldi/Projects/EDM/ChIPseq/Peaks/Final
Random_Reg=/nfs/research/flicek/user/rimoldi/Projects/EDM/RandomRegions

factors="CTCF CEBPA HNF4a HNF6 FoxA1"
species="Hsap Mmul Mmus Rnor Cfam"
species_ns="Human Macaque Mouse Rat Dog"
tissue=Liver
comb="CEBPA_Dog_Liver
CEBPA_Human_Liver
CEBPA_Macaque_Liver
CEBPA_Mouse_Liver
CEBPA_Rat_Liver
CEBPA_Dog_Liver
CTCF_Dog_Liver
CTCF_Human_Liver
CTCF_Macaque_Liver
CTCF_Mouse_Liver
CTCF_Rat_Liver
FoxA1_Dog_Liver
FoxA1_Human_Liver
FoxA1_Mouse_Liver
FoxA1_Rat_Liver
HNF4a_Dog_Liver
HNF4a_Human_Liver
HNF4a_Macaque_Liver
HNF4a_Mouse_Liver
HNF4a_Rat_Liver
HNF6_Human_Liver
HNF6_Macaque_Liver
HNF6_Mouse_Liver
HNF6_Rat_Liver"
